<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="さあ、旅に出よう、忘れないうちに">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="Means88">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="废土" />
  <!--Open Graph Description-->
  <meta property="og:description" content="さあ、旅に出よう、忘れないうちに" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Means88 | Gallery" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00038-1.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>废土 - Means88 | Gallery</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Means88 | Gallery">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://means88.com/favicon.ico">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="Means88 | Gallery" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  
    <link rel="stylesheet" href="/custom/style.3a92d7856f4eb696c4f4d5d761d0e83c.css">
  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="Means88 | Gallery">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00038-1.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-maker-logo {
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>  
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSC00038-1" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00038-1.webp"
            desc="The image features a beautiful garden with a large number of flowers in full bloom. The flowers are scattered throughout the scene, with some in the foreground and others in the background. The garden appears to be located near a building, adding to the overall charm of the scene. The flowers are of various sizes and colors, creating a vibrant and lively atmosphere."
            share="dust/DSC00038-1.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/1250s F2.8 ISO 100 26mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:02 11:24:14","EXIF ExposureTime":"1/1250s","EXIF FNumber":"F2.8","EXIF FocalLength":"26mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00038-1","path":"dust/DSC00038-1.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00038-1.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00038-1.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00038-1.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSC00075.1yqlaj7hpbuo" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00075.1yqlaj7hpbuo.webp"
            desc="The image features a blue fence with a yellow sign on it, which appears to be a warning sign. The fence is located near a tree, and there are two people standing in front of the fence, possibly observing the sign or the tree. The scene seems to be set in a residential area, as the fence and the people are situated close to a house."
            share="dust/DSC00075.1yqlaj7hpbuo.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/200s F2.8 ISO 100 26.7mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 10:40:11","EXIF ExposureTime":"1/200s","EXIF FNumber":"F2.8","EXIF FocalLength":"26.7mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00075.1yqlaj7hpbuo","path":"dust/DSC00075.1yqlaj7hpbuo.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00075.1yqlaj7hpbuo.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00075.1yqlaj7hpbuo.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00075.1yqlaj7hpbuo.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSC00078.6b14bl74bj40" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00078.6b14bl74bj40.webp"
            desc="The image features a white building with a large tree growing next to it. The tree has a lot of leaves, and its branches extend over the building, creating a beautiful contrast between the natural and man-made elements. The building appears to be a small shop or a store, as indicated by the presence of a glass door.

There are several people in the scene, some of them standing near the building, while others are scattered around the area. The presence of people suggests that the building might be a popular location or a gathering spot for the local community."
            share="dust/DSC00078.6b14bl74bj40.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/400s F2.8 ISO 100 21.3mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 10:49:53","EXIF ExposureTime":"1/400s","EXIF FNumber":"F2.8","EXIF FocalLength":"21.3mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00078.6b14bl74bj40","path":"dust/DSC00078.6b14bl74bj40.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00078.6b14bl74bj40.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00078.6b14bl74bj40.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00078.6b14bl74bj40.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSC00084.4ygedjjcfm40" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00084.4ygedjjcfm40.webp"
            desc="The image features a large metal fence with a gate in the middle, surrounded by a lush green garden. The fence is positioned in the middle of the scene, with the gate located towards the right side. The garden is filled with various plants and trees, creating a serene and peaceful atmosphere.

There are several birds scattered throughout the scene, with some perched on branches and others flying around. The birds add a sense of life and movement to the otherwise still and quiet setting."
            share="dust/DSC00084.4ygedjjcfm40.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/1250s F2.8 ISO 100 37.4mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 11:07:16","EXIF ExposureTime":"1/1250s","EXIF FNumber":"F2.8","EXIF FocalLength":"37.4mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00084.4ygedjjcfm40","path":"dust/DSC00084.4ygedjjcfm40.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00084.4ygedjjcfm40.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00084.4ygedjjcfm40.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00084.4ygedjjcfm40.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSC00085-2.6gjtj97s5s80" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00085-2.6gjtj97s5s80.webp"
            desc="The image features a colorful carousel with a variety of animals, including a pink elephant, a blue bird, and a yellow fish. The carousel is situated in a park, surrounded by trees, and is likely a popular attraction for visitors.

There are several people in the scene, some of them standing near the carousel and others scattered around the park. The carousel is the main focus of the image, with its vibrant colors and diverse animal designs making it an eye-catching centerpiece of the park."
            share="dust/DSC00085-2.6gjtj97s5s80.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/2500s F2.8 ISO 100 18mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 11:15:27","EXIF ExposureTime":"1/2500s","EXIF FNumber":"F2.8","EXIF FocalLength":"18mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00085-2.6gjtj97s5s80","path":"dust/DSC00085-2.6gjtj97s5s80.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00085-2.6gjtj97s5s80.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00085-2.6gjtj97s5s80.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00085-2.6gjtj97s5s80.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSC00093.tcfqn08pjc0" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00093.tcfqn08pjc0.webp"
            desc="The image features a large, white building with a metal roof, standing tall against a cloudy sky. The building has two windows on its side, one on the left and another on the right. The windows are open, allowing a view of the sky and clouds. The scene is captured from a low angle, emphasizing the height of the building and the expansive sky above."
            share="dust/DSC00093.tcfqn08pjc0.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/4000s F2.8 ISO 100 27mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 11:39:46","EXIF ExposureTime":"1/4000s","EXIF FNumber":"F2.8","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00093.tcfqn08pjc0","path":"dust/DSC00093.tcfqn08pjc0.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00093.tcfqn08pjc0.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00093.tcfqn08pjc0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00093.tcfqn08pjc0.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSC00095.1wijg4ro2zxc" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00095.1wijg4ro2zxc.webp"
            desc="The image features a large, rusted metal gate that is leaning against a building. The gate appears to be in a state of disrepair, with rust covering its surface. There are two buckets placed near the gate, one on the left side and the other on the right side. 

In addition to the gate and buckets, there are two chairs visible in the scene. One chair is located on the left side of the image, while the other chair is positioned on the right side. The chairs seem to be placed near the gate, possibly for someone to sit and observe the scene."
            share="dust/DSC00095.1wijg4ro2zxc.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/1250s F2.8 ISO 100 18.8mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 11:41:38","EXIF ExposureTime":"1/1250s","EXIF FNumber":"F2.8","EXIF FocalLength":"18.8mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00095.1wijg4ro2zxc","path":"dust/DSC00095.1wijg4ro2zxc.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00095.1wijg4ro2zxc.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00095.1wijg4ro2zxc.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00095.1wijg4ro2zxc.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSC00097-2.11oggbrkmf80" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00097-2.11oggbrkmf80.webp"
            desc="The image features a bridge with a metal railing, stretching across a body of water. The bridge is covered in rust, giving it a somewhat aged appearance. Above the bridge, the sky is filled with clouds, creating a beautiful backdrop for the scene. The clouds appear to be moving across the sky, adding a sense of motion to the image."
            share="dust/DSC00097-2.11oggbrkmf80.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/4000s F2.8 ISO 100 37.5mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 11:48:25","EXIF ExposureTime":"1/4000s","EXIF FNumber":"F2.8","EXIF FocalLength":"37.5mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00097-2.11oggbrkmf80","path":"dust/DSC00097-2.11oggbrkmf80.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00097-2.11oggbrkmf80.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00097-2.11oggbrkmf80.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00097-2.11oggbrkmf80.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSC00111.6q9gs20f4p40" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00111.6q9gs20f4p40.webp"
            desc="The image features a close-up view of a black metal fence, with a small white line visible through the fence. The fence is set in a wooded area, with trees and bushes surrounding the scene. The focus of the image is on the white line, which stands out against the black fence and the natural background."
            share="dust/DSC00111.6q9gs20f4p40.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/1000s F2.8 ISO 1000 26.9mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 12:31:17","EXIF ExposureTime":"1/1000s","EXIF FNumber":"F2.8","EXIF FocalLength":"26.9mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00111.6q9gs20f4p40","path":"dust/DSC00111.6q9gs20f4p40.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00111.6q9gs20f4p40.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00111.6q9gs20f4p40.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00111.6q9gs20f4p40.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSC00127.7ew4u8wx1340" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00127.7ew4u8wx1340.webp"
            desc="The image features a small, white box with a red lightning bolt symbol on it, situated in a lush, green field. The box is surrounded by tall grass, giving it a natural and secluded appearance. The field is filled with various plants and trees, creating a picturesque and peaceful scene."
            share="dust/DSC00127.7ew4u8wx1340.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/800s F2.8 ISO 100 34.6mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 13:16:06","EXIF ExposureTime":"1/800s","EXIF FNumber":"F2.8","EXIF FocalLength":"34.6mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00127.7ew4u8wx1340","path":"dust/DSC00127.7ew4u8wx1340.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00127.7ew4u8wx1340.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00127.7ew4u8wx1340.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00127.7ew4u8wx1340.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSC00130.131e668v0x74" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00130.131e668v0x74.webp"
            desc="The image features a metal pole with a red and white striped tape wrapped around it, likely indicating a restricted area or a temporary boundary. The pole is situated in a wooded area, surrounded by trees and bushes. The tape is clearly visible, serving as a visual reminder of the restricted zone."
            share="dust/DSC00130.131e668v0x74.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/320s F2.8 ISO 100 18mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 13:29:55","EXIF ExposureTime":"1/320s","EXIF FNumber":"F2.8","EXIF FocalLength":"18mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00130.131e668v0x74","path":"dust/DSC00130.131e668v0x74.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00130.131e668v0x74.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00130.131e668v0x74.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00130.131e668v0x74.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSC00132.3qvkls0b4jm0" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00132.3qvkls0b4jm0.webp"
            desc="The image features a large tree trunk with a wire fence surrounding it. The fence is positioned on the left side of the tree, and it appears to be partially broken, with a few wires hanging loose. The tree trunk is situated in a grassy area, surrounded by a mix of grass and dirt.

In the foreground, there is a small plant growing near the tree, adding a touch of life to the scene. The overall atmosphere of the image is one of nature and the passage of time, with the broken fence and the tree trunk standing as symbols of the natural world."
            share="dust/DSC00132.3qvkls0b4jm0.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/25s F2.8 ISO 100 50mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 13:31:38","EXIF ExposureTime":"1/25s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00132.3qvkls0b4jm0","path":"dust/DSC00132.3qvkls0b4jm0.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00132.3qvkls0b4jm0.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00132.3qvkls0b4jm0.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00132.3qvkls0b4jm0.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSC00135.262va0zlfu5c" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00135.262va0zlfu5c.webp"
            desc="The image features a close-up view of a spider web, with a leaf floating in the center of the web. The web is intricately woven, and the leaf appears to be caught in the web, creating a captivating scene. The background is blurred, drawing attention to the spider web and the leaf."
            share="dust/DSC00135.262va0zlfu5c.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/80s F2.8 ISO 100 47.1mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 13:33:50","EXIF ExposureTime":"1/80s","EXIF FNumber":"F2.8","EXIF FocalLength":"47.1mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00135.262va0zlfu5c","path":"dust/DSC00135.262va0zlfu5c.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00135.262va0zlfu5c.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00135.262va0zlfu5c.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00135.262va0zlfu5c.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="DSC00138.1l454d3psjnk" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00138.1l454d3psjnk.webp"
            desc="The image features a close-up view of a small ant on the side of a tree. The ant is positioned near the top of the tree, close to the bark. The tree appears to be made of wood, and the ant is the main focus of the scene."
            share="dust/DSC00138.1l454d3psjnk.webp"
            extra='{"desc":null,"dir":"dust","exif":"SONY ILCE-6700 1/320s F2.8 ISO 100 50mm 18-50mm F2.8 DC DN | Contemporary 021 ","exif_data":{"EXIF DateTimeOriginal":"2024:06:15 13:34:31","EXIF ExposureTime":"1/320s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"18-50mm F2.8 DC DN | Contemporary 021","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"DSC00138.1l454d3psjnk","path":"dust/DSC00138.1l454d3psjnk.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00138.1l454d3psjnk.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/dust/DSC00138.1l454d3psjnk.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//dust/DSC00138.1l454d3psjnk.webp"
            aria-label="the photo 13"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=dust">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>     
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>        
        </div>        
        <div class="album-title">废土</div>
        <span class="album-subtitle">
          
          
          
            —— 2024-06-15<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "Means88");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "Means88");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'14'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {                  
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });   
        editor.click(function () {
          window.open('https://photo.means88.com/editor?file=' + encodeURIComponent(imgLink));
        })     
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox"); 
          copyToClipboard('https://photo.means88.com/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('dust'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }        

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    Means88 | Gallery &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://means88.com/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://means88.com/_next/image?url=%2Favatar.jpeg&w=256&q=75" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
