<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="さあ、旅に出よう、忘れないうちに">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="Means88">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="北海道" />
  <!--Open Graph Description-->
  <meta property="og:description" content="さあ、旅に出よう、忘れないうちに" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Means88 | Gallery" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1129.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>北海道 - Means88 | Gallery</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Means88 | Gallery">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://means88.com/favicon.ico">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="Means88 | Gallery" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  
    <link rel="stylesheet" href="/custom/style.3a92d7856f4eb696c4f4d5d761d0e83c.css">
  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="Means88 | Gallery">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/IMG_0214.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }
    
    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>  
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="IMG_0214" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/IMG_0214.webp"
            desc="The image features a cityscape with a large, snow-covered area in the center. The city is surrounded by mountains, creating a picturesque winter scene. The snow-covered ground and buildings give the impression of a winter wonderland.

In the city, there are several cars parked along the streets, and a bus can be seen in the distance. The city appears to be a popular tourist destination, as there are numerous people scattered throughout the scene, likely enjoying the snowy landscape and the unique cityscape."
            share="hokkaido/IMG_0214.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"Apple iPhone 16 Pro 1/3200s F2.2 ISO 50 2.2mm iPhone 16 Pro back triple camera 2.22mm f/2.2 ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 12:26:51","EXIF ExposureTime":"1/3200s","EXIF FNumber":"F2.2","EXIF FocalLength":"2.2mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 16 Pro back triple camera 2.22mm f/2.2","Image Make":"Apple","Image Model":"iPhone 16 Pro"},"location":[41.794639,140.753953],"name":"IMG_0214","path":"hokkaido/IMG_0214.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/IMG_0214.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/IMG_0214.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/IMG_0214.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="_DSC1129" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1129.webp"
            desc="The image features a large brown bear sitting in the snow, surrounded by a snowy landscape. The bear is positioned in the center of the scene, with its body partially covered by the snow. The bear appears to be resting or observing its surroundings, possibly enjoying the cold weather."
            share="hokkaido/_DSC1129.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/500s F5 ISO 100 112mm E 70-350mm F4.5-6.3 G OSS ","exif_data":{"EXIF DateTimeOriginal":"2024:12:30 09:31:24","EXIF ExposureTime":"1/500s","EXIF FNumber":"F5","EXIF FocalLength":"112mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 70-350mm F4.5-6.3 G OSS","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1129","path":"hokkaido/_DSC1129.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1129.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1129.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1129.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="_DSC1179" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1179.webp"
            desc="The image features a small white snowman sitting on a metal railing near a body of water. The snowman appears to be made of snow and is placed on a black container, giving it a unique and creative appearance. The railing is located on a bridge, adding to the scenic view of the snowy landscape."
            share="hokkaido/_DSC1179.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/800s F2.8 ISO 100 16mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2024:12:30 14:21:50","EXIF ExposureTime":"1/800s","EXIF FNumber":"F2.8","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1179","path":"hokkaido/_DSC1179.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1179.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1179.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1179.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="_DSC1194" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1194.webp"
            desc="The image features a street scene with a red and white stop sign on the side of the road, indicating a no entry zone. The stop sign is positioned near a telephone pole, and the sky above is filled with clouds, creating a dramatic backdrop.

In the background, there are several buildings visible, adding to the urban atmosphere of the scene. A person can be seen standing near the stop sign, possibly observing the surroundings or waiting to cross the street."
            share="hokkaido/_DSC1194.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/1000s F2.8 ISO 100 36mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2024:12:30 14:48:14","EXIF ExposureTime":"1/1000s","EXIF FNumber":"F2.8","EXIF FocalLength":"36mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1194","path":"hokkaido/_DSC1194.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1194.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1194.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1194.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="_DSC1195-Enhanced-NR" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1195-Enhanced-NR.webp"
            desc="The image features a beautiful mountain range with a large, snow-covered peak in the background. The sky above the mountains is filled with clouds, creating a dramatic and serene atmosphere. The scene is captured from a distance, providing a panoramic view of the landscape. The mountains appear to be covered in snow, adding to the overall beauty of the scene."
            share="hokkaido/_DSC1195-Enhanced-NR.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/100s F2.8 ISO 2500 55mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2024:12:31 05:41:44","EXIF ExposureTime":"1/100s","EXIF FNumber":"F2.8","EXIF FocalLength":"55mm","EXIF ISOSpeedRatings":"ISO 2500","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1195-Enhanced-NR","path":"hokkaido/_DSC1195-Enhanced-NR.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1195-Enhanced-NR.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1195-Enhanced-NR.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1195-Enhanced-NR.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="_DSC1208" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1208.webp"
            desc="The image depicts a snowy city street with a steep hill in the background. The street is filled with cars and pedestrians, creating a bustling atmosphere. There are at least 13 cars visible on the street, with some parked and others in motion. 

Numerous people can be seen walking along the street, with at least 15 individuals scattered throughout the scene. Some of them are carrying backpacks, indicating that they might be commuters or travelers. The combination of the snowy hill and the busy street creates a unique and lively urban environment."
            share="hokkaido/_DSC1208.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/1000s F2.8 ISO 100 53mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2024:12:31 13:07:19","EXIF ExposureTime":"1/1000s","EXIF FNumber":"F2.8","EXIF FocalLength":"53mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1208","path":"hokkaido/_DSC1208.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1208.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1208.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1208.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="_DSC1279" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1279.webp"
            desc="The image showcases a breathtaking view of a city at night, with its streets and buildings illuminated by bright lights. The cityscape is densely populated, featuring numerous buildings of varying heights and sizes. The city appears to be situated near a large body of water, as evidenced by the presence of a harbor in the background.

The sky above the city is dark, creating a striking contrast with the brightly lit city below. The scene is captured from a high vantage point, providing a comprehensive view of the city's layout and layout of the surrounding area. The image is a captivating representation of urban life at night, with the city's lights creating a vibrant and lively atmosphere."
            share="hokkaido/_DSC1279.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/5s F2.8 ISO 1000 16mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 16:58:40","EXIF ExposureTime":"1/5s","EXIF FNumber":"F2.8","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1279","path":"hokkaido/_DSC1279.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1279.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1279.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1279.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="_DSC1312" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1312.webp"
            desc="The image features a group of penguins standing in the snow, with some of them walking around and others standing still. There are at least twelve penguins in the scene, with some of them closer to the foreground and others further in the background. The penguins are scattered across the snowy landscape, creating a lively and dynamic scene."
            share="hokkaido/_DSC1312.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/1250s F2.8 ISO 100 47mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2025:01:03 10:13:09","EXIF ExposureTime":"1/1250s","EXIF FNumber":"F2.8","EXIF FocalLength":"47mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1312","path":"hokkaido/_DSC1312.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1312.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1312.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1312.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="_DSC1339" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1339.webp"
            desc="The image depicts a beautiful snowy landscape featuring a small river flowing through the middle of the scene. The river is surrounded by snow-covered trees, creating a serene and tranquil atmosphere. The snow-covered ground and trees give the impression of a winter wonderland, with the river acting as a natural bridge between the two sides of the landscape."
            share="hokkaido/_DSC1339.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/80s F8 ISO 100 20mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2025:01:03 13:28:04","EXIF ExposureTime":"1/80s","EXIF FNumber":"F8","EXIF FocalLength":"20mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1339","path":"hokkaido/_DSC1339.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1339.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1339.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1339.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="_DSC1341" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1341.webp"
            desc="The image features a beautiful, snow-covered landscape with a river flowing through it. The river is surrounded by a large, icy waterfall, creating a stunning and serene scene. The waterfall is covered in snow, adding to the wintry atmosphere.

In the foreground, there are several snow-covered rocks, and a few trees can be seen in the background. The overall scene is a picturesque representation of a winter wonderland, with the river and waterfall as the main focal points."
            share="hokkaido/_DSC1341.webp"
            extra='{"desc":null,"dir":"hokkaido","exif":"SONY ILCE-6700 1/60s F8 ISO 100 21mm E 16-55mm F2.8 G ","exif_data":{"EXIF DateTimeOriginal":"2025:01:03 13:28:57","EXIF ExposureTime":"1/60s","EXIF FNumber":"F8","EXIF FocalLength":"21mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"E 16-55mm F2.8 G","Image Make":"SONY","Image Model":"ILCE-6700"},"location":[],"name":"_DSC1341","path":"hokkaido/_DSC1341.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1341.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/hokkaido/_DSC1341.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//hokkaido/_DSC1341.webp"
            aria-label="the photo 9"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=hokkaido">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>     
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>        
        </div>        
        <div class="album-title">北海道</div>
        <span class="album-subtitle">
          
          
          
            —— 2024-12-29<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "Means88");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "Means88");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'10'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {                  
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });   
        editor.click(function () {
          window.open('https://photo.means88.com/editor?file=' + encodeURIComponent(imgLink));
        })     
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox"); 
          copyToClipboard('https://photo.means88.com/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('hokkaido'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }        

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    Means88 | Gallery &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://means88.com/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://means88.com/_next/image?url=%2Favatar.jpeg&w=256&q=75" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
