<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="さあ、旅に出よう、忘れないうちに">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="Means88">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="踏青" />
  <!--Open Graph Description-->
  <meta property="og:description" content="さあ、旅に出よう、忘れないうちに" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Means88 | Gallery" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2280.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>踏青 - Means88 | Gallery</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Means88 | Gallery">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://means88.com/favicon.ico">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="Means88 | Gallery" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  
    <link rel="stylesheet" href="/custom/style.3a92d7856f4eb696c4f4d5d761d0e83c.css">
  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="Means88 | Gallery">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1012.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }
    
    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="IMG_1012" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1012.webp"
            desc="The image features a large, stone-like dragon statue with its mouth open, giving the impression of a monster-like creature. The dragon is positioned in the center of the scene, dominating the space.

In the background, there are several people scattered around the area, likely admiring the impressive statue. Some of them are closer to the dragon, while others are further away, creating a sense of depth in the scene."
            share="sakura/IMG_1012.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"IMG_1012","path":"sakura/IMG_1012.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/IMG_1012.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1012.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/IMG_1012.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="IMG_1020" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1020.webp"
            desc="The image features a green and black toy set, which appears to be a model of a bomb or a bomb-like object. The toy set is placed on a table, and there are two toy figures of a person and a bomb on the table as well. The toy set is accompanied by a wrench, suggesting that it might be a model of a repair or maintenance process. The scene gives off a playful and creative vibe, possibly related to a video game or a model set."
            share="sakura/IMG_1020.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"IMG_1020","path":"sakura/IMG_1020.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/IMG_1020.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1020.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/IMG_1020.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="IMG_1028" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1028.webp"
            desc="The image features a cartoon character, possibly a little boy, standing on a tree stump. The character is wearing a hat and a bandana, giving him a playful appearance. He is surrounded by a tropical setting, with a palm tree and a rock wall in the background. The scene appears to be a fun and imaginative display, possibly for a children's event or a themed party."
            share="sakura/IMG_1028.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"IMG_1028","path":"sakura/IMG_1028.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/IMG_1028.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/IMG_1028.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/IMG_1028.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="_DSC1601" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1601.webp"
            desc="The image features a wall with a large number of movie posters arranged in a grid-like pattern. The posters showcase various films, including some of the Harry Potter movies. The wall is illuminated, making the posters stand out and creating a visually appealing display. The arrangement of the posters creates a sense of depth and organization, highlighting the different movie titles and genres."
            share="sakura/_DSC1601.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1601","path":"sakura/_DSC1601.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1601.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1601.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1601.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="_DSC1623" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1623.webp"
            desc="The image features a grand, old building with a large, ornate staircase that leads up to a balcony. The staircase is adorned with numerous paintings and portraits, adding to the overall elegance of the space. The paintings are displayed on the walls, creating a visually appealing and artistic atmosphere. The building itself appears to be a museum or a historic site, showcasing the rich history and culture of the area."
            share="sakura/_DSC1623.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1623","path":"sakura/_DSC1623.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1623.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1623.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1623.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="_DSC1680" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1680.webp"
            desc="The image features a room with a large, ornate couch as the centerpiece. The couch is adorned with several pillows, adding a touch of luxury and comfort to the space. The room also contains a dining table, a chair, and a lamp, creating a cozy atmosphere.

In addition to the furniture, there are multiple books scattered throughout the room, suggesting that the occupants enjoy reading. A cup can be seen on the dining table, and a vase is placed nearby, adding to the room's decor. The overall scene is a well-decorated and inviting living space."
            share="sakura/_DSC1680.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1680","path":"sakura/_DSC1680.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1680.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1680.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1680.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="_DSC1750" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1750.webp"
            desc="The image features a large cauldron filled with a green substance, possibly a bubbling liquid or a green smoke. The cauldron is emitting a significant amount of steam, which is visible in the background. The steam is coming from the top of the cauldron, creating a dramatic effect. The scene appears to be set in a dark environment, possibly a kitchen or a room with limited lighting."
            share="sakura/_DSC1750.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1750","path":"sakura/_DSC1750.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1750.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1750.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1750.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="_DSC1782" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1782.webp"
            desc="The image features a white car driving through a dark, wooded area. The car is surrounded by trees and appears to be navigating a challenging path. The car is positioned in the center of the scene, with the surrounding trees extending towards the edges of the image. The car's headlights are on, illuminating the path ahead and highlighting the car's presence in the scene."
            share="sakura/_DSC1782.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1782","path":"sakura/_DSC1782.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1782.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1782.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1782.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="_DSC1783" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1783.webp"
            desc="The image features a large spider with its legs spread out, giving the impression of it hanging from a tree branch. The spider is positioned in the center of the image, with its body extending towards the left side. The scene is set in a dark environment, possibly a cave or a dimly lit room, which adds to the creepy atmosphere."
            share="sakura/_DSC1783.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1783","path":"sakura/_DSC1783.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1783.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1783.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1783.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="_DSC1839" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1839.webp"
            desc="The image features a large, old-fashioned train engine, possibly a replica of the famous Harry Potter train, sitting on a track. The train is red and black in color, and it appears to be a vintage model. The train is positioned in the center of the scene, with a brick wall in the background. The train engine is surrounded by a few people, who seem to be admiring or observing the train."
            share="sakura/_DSC1839.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1839","path":"sakura/_DSC1839.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1839.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1839.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1839.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="_DSC1847" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1847.webp"
            desc="The image depicts a busy train station with a large train occupying the center of the scene. The train spans the entire width of the image, from the left to the right side. The station is filled with numerous people, some of whom are walking around and others waiting for the train.

There are at least 13 people visible in the scene, scattered throughout the station. Some are closer to the train, while others are further away, possibly waiting for their respective trains or just passing through the station. The atmosphere appears to be bustling and lively, typical of a busy train station."
            share="sakura/_DSC1847.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1847","path":"sakura/_DSC1847.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1847.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1847.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1847.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="_DSC1964" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1964.webp"
            desc="The image features a beautiful white swan standing on the shore of a lake, surrounded by a group of ducks. The swan is positioned in the center of the scene, with its wings spread wide, possibly drying them after a swim. The ducks are scattered around the lake, with some closer to the swan and others further away. The scene captures the peaceful and serene atmosphere of the lake, with the swan and ducks coexisting harmoniously."
            share="sakura/_DSC1964.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC1964","path":"sakura/_DSC1964.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1964.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC1964.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC1964.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="_DSC2280" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2280.webp"
            desc="The image features a beautiful cherry blossom tree with its branches full of flowers, situated in front of a red torii gate. The gate is a traditional Japanese structure, adding a cultural element to the scene. The cherry blossoms are in full bloom, creating a picturesque and serene atmosphere. The tree and the gate together create a striking contrast between the natural beauty of the flowers and the architectural design of the gate."
            share="sakura/_DSC2280.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC2280","path":"sakura/_DSC2280.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2280.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2280.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2280.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="_DSC2316" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2316.webp"
            desc="The image features a black cat sitting on a wooden stump in a room, surrounded by various objects. There are two other stuffed animals in the scene, one located near the left side of the room and the other closer to the center. A broom is also present in the room, leaning against the wall.

The room has a colorful and whimsical atmosphere, with a painting of a town hanging on the wall. The combination of the cat, stuffed animals, and the painting creates a charming and playful setting."
            share="sakura/_DSC2316.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC2316","path":"sakura/_DSC2316.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2316.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2316.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2316.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="_DSC2392" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2392.webp"
            desc="The image features a small deer standing in a cement enclosure, surrounded by a tree and a fence. The deer appears to be looking at the camera, giving the impression that it is aware of the photographer's presence. 

In the background, there are several people scattered around the enclosure, possibly observing the deer or taking care of it. The scene captures the interaction between the deer and the people, creating a unique and interesting moment."
            share="sakura/_DSC2392.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC2392","path":"sakura/_DSC2392.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2392.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2392.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2392.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="_DSC2458" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2458.webp"
            desc="The image features a deer standing in the middle of a forest, peeking out from behind a tree. The deer is positioned near the center of the scene, with the tree providing a natural backdrop. The forest setting is lush and green, with various trees and bushes surrounding the deer. The deer appears to be looking directly at the camera, creating a captivating and serene atmosphere."
            share="sakura/_DSC2458.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC2458","path":"sakura/_DSC2458.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2458.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2458.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2458.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="_DSC2516" rel="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2516.webp"
            desc="The image features a lush, green moss-covered rock or log in a forest setting. The moss covers the entire surface of the rock, creating a beautiful and serene scene. The rock is surrounded by a variety of trees, providing a natural and picturesque backdrop to the scene. The moss appears to be growing on the rock, adding to the overall charm of the landscape."
            share="sakura/_DSC2516.webp"
            extra='{"desc":null,"dir":"sakura","exif":"","exif_data":{},"location":[],"name":"_DSC2516","path":"sakura/_DSC2516.webp","thum":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2516.webp","url":"https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@master/sakura/_DSC2516.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/Means88/picx-images-hosting@thumbnail//sakura/_DSC2516.webp"
            aria-label="the photo 16"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=sakura">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">踏青</div>
        <span class="album-subtitle">
          
          
          
            —— 2025-03-22<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "Means88");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "Means88");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'17'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://photo.means88.com/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://photo.means88.com/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('sakura'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    Means88 | Gallery &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://means88.com/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://means88.com/_next/image?url=%2Favatar.jpeg&w=256&q=75" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
